{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2048,
        "Height": 1121
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Properties\\Resources.resx",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Properties\\Resources.resx",
              "FullName": "Resources.resx",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\CreateDynamicControlsCore.csproj",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\CreateDynamicControlsCore.csproj",
              "FullName": "CreateDynamicControlsCore.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Form1.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Form1.cs",
              "FullName": "Form1.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 44,
              "Column": 49,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\CreateDynamicControlsCore.csproj",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\CreateDynamicControlsCore.csproj",
              "FullName": "CreateDynamicControlsCore.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Classes\\Containers\\Product.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Classes\\Containers\\Product.cs",
              "FullName": "Product.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Classes\\DataOperations.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Classes\\DataOperations.cs",
              "FullName": "DataOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 38,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\ConditionalLogging\\ConditionalLogging.csproj",
              "RelativePath": "..\\..\\ConditionalLogging\\ConditionalLogging.csproj",
              "FullName": "ConditionalLogging.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 35,
              "Column": 33,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DependencyInjectionApp\\Pages\\Index.cshtml.cs",
              "RelativePath": "..\\..\\DependencyInjectionApp\\Pages\\Index.cshtml.cs",
              "FullName": "Index.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 25,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DependencyInjectionApp\\Program.cs",
              "RelativePath": "..\\..\\DependencyInjectionApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 15,
              "Column": 13,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Classes\\ButtonOperations.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Classes\\ButtonOperations.cs",
              "FullName": "ButtonOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 37,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\WriteToNotePadApp\\Program.cs",
              "RelativePath": "..\\..\\WriteToNotePadApp\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 31,
              "Column": 10,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Classes\\SetupLogging.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Classes\\SetupLogging.cs",
              "FullName": "SetupLogging.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 15,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\CreateDynamicControlsCore\\Classes\\Containers\\Category.cs",
              "RelativePath": "..\\..\\CreateDynamicControlsCore\\Classes\\Containers\\Category.cs",
              "FullName": "Category.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 4,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\ConditionalLogging\\Classes\\SetupLogging.cs",
              "RelativePath": "..\\..\\ConditionalLogging\\Classes\\SetupLogging.cs",
              "FullName": "SetupLogging.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\EF_Core2\\readme.md",
              "RelativePath": "..\\..\\EF_Core2\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 3,
              "Column": 27,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\EF_Core2\\Classes\\DbContextToFileLogger.cs",
              "RelativePath": "..\\..\\EF_Core2\\Classes\\DbContextToFileLogger.cs",
              "FullName": "DbContextToFileLogger.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\EF_Core2\\Program.cs",
              "RelativePath": "..\\..\\EF_Core2\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 17,
              "Column": 58,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\EF_Core1\\Program.cs",
              "RelativePath": "..\\..\\EF_Core1\\Program.cs",
              "FullName": "Program.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\WriteSeparateFromEfCore\\Pages\\Index.cshtml.cs",
              "RelativePath": "..\\..\\WriteSeparateFromEfCore\\Pages\\Index.cshtml.cs",
              "FullName": "Index.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 11,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DependencyInjectionApp\\DependencyInjectionApp.csproj",
              "RelativePath": "..\\..\\DependencyInjectionApp\\DependencyInjectionApp.csproj",
              "FullName": "DependencyInjectionApp.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 4,
              "Column": 30,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DependencyInjectionApp\\readme.md",
              "RelativePath": "..\\..\\DependencyInjectionApp\\readme.md",
              "FullName": "readme.md",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\SerilogConsole\\Classes\\DataOperations.cs",
              "RelativePath": "..\\..\\SerilogConsole\\Classes\\DataOperations.cs",
              "FullName": "DataOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 34,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\SerilogConsole\\SerilogConsole.csproj",
              "RelativePath": "..\\..\\SerilogConsole\\SerilogConsole.csproj",
              "FullName": "SerilogConsole.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 6,
              "Column": 30,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\SqlServerSink\\Classes\\LogOperations.cs",
              "RelativePath": "..\\..\\SqlServerSink\\Classes\\LogOperations.cs",
              "FullName": "LogOperations.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 1,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\LogForContext\\LogForContext.csproj",
              "RelativePath": "..\\..\\LogForContext\\LogForContext.csproj",
              "FullName": "LogForContext.csproj",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 33,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\LogForContext\\Classes\\ConfigureLogging.cs",
              "RelativePath": "..\\..\\LogForContext\\Classes\\ConfigureLogging.cs",
              "FullName": "ConfigureLogging.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 2,
              "Column": 1,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DumpObjectsApp\\Classes\\SeriLogSetupLogging.cs",
              "RelativePath": "..\\..\\DumpObjectsApp\\Classes\\SeriLogSetupLogging.cs",
              "FullName": "SeriLogSetupLogging.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 2,
              "Column": 30,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\OED\\DotnetLand\\VS2022\\LoggingSolution\\DependencyInjectionApp\\Pages\\Error.cshtml.cs",
              "RelativePath": "..\\..\\DependencyInjectionApp\\Pages\\Error.cshtml.cs",
              "FullName": "Error.cshtml.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 162
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 18,
              "Column": 26,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 162
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}