# logging-with-serilog-csharp

./: .gitignore  LoggingSolution.sln  readme.md  templates.md
BasicLogging1/: BasicLogging1.csproj  GlobalUsings.cs  Program.cs  readme.md
BasicLogging1/Classes/: Program.cs  SetupLogging.cs  Startup.cs
BasicLogging1/Models/: Person.cs
CombinedConfigDemo/: CombinedConfigDemo.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
CombinedConfigDemo/Classes/: Configurations.cs  LogOperations.cs  MenuOperations.cs  Program.cs  SetupLogging.cs  TimeZoneInfoExtensions.cs
CombinedConfigDemo/Data/: Context.cs  LogContext.cs
CombinedConfigDemo/Models/: LogEntry.cs  LogEvents.cs  MenuItem.cs
CombinedConfigDemo/Scripts/: Script1.sql
CommandLineArguments/: CommandLineArguments.csproj  Program.cs  readme.md
CommandLineArguments/Classes/: Appsettings.cs  SetupLogging.cs
CommandLineArguments/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CommandLineArguments/Pages/Shared/: _Layout.cshtml
CommandLineArguments/Properties/: launchSettings.json
CreateDynamicControlsCore/: CreateDynamicControlsCore.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
CreateDynamicControlsCore/Classes/: ButtonOperations.cs  DataOperations.cs  SetupLogging.cs
CreateDynamicControlsCore/Classes/Containers/: Category.cs  Product.cs
CreateDynamicControlsCore/Classes/Controls/: DataButton.cs
CreateDynamicControlsCore/DataScripts/: readme.md  script.sql
CreateDynamicControlsCore/Properties/: Resources.Designer.cs  Resources.resx
CustomLogEventFormatterDemo/: CustomLogEventFormatterDemo.csproj  Program.cs  readme.md
CustomLogEventFormatterDemo/Classes/: FlatLogEventFormatter.cs  Program.cs
DestructuringSamples/: DestructuringSamples.csproj  Program.cs  readme.md
DestructuringSamples/Classes/: CustomerDestructuringPolicy.cs  FirstLastNamesWithPhonePolicy.cs  IdentifierFirstLastNamesWithPolicy.cs  MockedData.cs  Program.cs
DestructuringSamples/Classes/Polices/: FirstLastNamesWithPhonePolicy.cs  IdentifierFirstLastNamesWithPolicy.cs  SocialSecurityIdentifierFirstLastNamesWithPolicy.cs
DestructuringSamples/Interfaces/: ICustomer.cs
DestructuringSamples/Models/: Customer.cs
DumpObjectsApp/: DumpObjectsApp.csproj  Program.cs  efpt.config.json  readme.md
DumpObjectsApp/Classes/: DirectoryOperations.cs  FileMatchItem.cs  GlobbingOperations.cs  Program.cs  SeriLogSetupLogging.cs
DumpObjectsApp/Data/: Context.cs
DumpObjectsApp/Data/Configurations/: ContactDevicesConfiguration.cs  (+3 more)
DumpObjectsApp/Models/: ContactDevices.cs  ContactType.cs  Contacts.cs  PhoneType.cs
DumpObjectsApp/Scripts/: populates.sql
EnrichApp1/: EnrichApp1.csproj  Offer.cs  Program.cs  readme.md
EnrichApp1/Classes/: Program.cs
HidePathInExceptions/: HidePathInExceptions.csproj  NorthScript.sql  Program.cs  Serilog-disabled.json  readme.md
HidePathInExceptions/Classes/: DataOperations.cs  ExceptionExtensions.cs  ExceptionHelpers.cs  GlobalStuff.cs  GlobalUsings.cs  Program.cs  SeriControl.cs
JsonLogApp/: JsonLogApp.csproj  Program.cs
JsonLogApp/Classes/: Program.cs
LogForContext/: Directory.Build.props  LogForContext.csproj  Program.cs  readme.md
LogForContext/Classes/: ConfigureLogging.cs  LoggerExtensions.cs  Program.cs  SetupLogging.cs
LogForContext/Models/: Customer.cs  Person.cs
MutilpleSubmitButtons2/: MultipleSubmitButtons2.csproj  Program.cs  appsettings.json  readme.md
MutilpleSubmitButtons2/Classes/: BogusOperations.cs  Extensions.cs  Howdy.cs  SeriLogCustomThemes.cs  SetupLogging.cs  WindowHelper.cs
MutilpleSubmitButtons2/Models/: Customer.cs  Gender.cs
MutilpleSubmitButtons2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MutilpleSubmitButtons2/Properties/: launchSettings.json
NorthWind2020Library/: NorthWind2020Library.csproj
NorthWind2020Library/Classes/: CustomerOperations.cs
NorthWind2020Library/Data/: Context.cs
SeriLogViewer1/: Program.cs  SeriLogViewer1.csproj
SeriLogViewer1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SeriLogViewer1/Properties/: launchSettings.json
Serilog.ExpressionsAndITextFormatter/: Program.cs  Serilog.ExpressionsAndITextFormatter.csproj  readme.md
Serilog.ExpressionsAndITextFormatter/Classes/: CustomJsonFormatter.cs  Program.cs  SetupLogging.cs
SerilogFiltering/: Program.cs  SerilogFiltering.csproj  appsettings.json  readme.md
SerilogFiltering/Classes/: MockedData.cs  Program.cs  SetupLogging.cs
SerilogFiltering/Interfaces/: IPerson.cs
SerilogFiltering/Models/: Address.cs  ApplicationSettings.cs  Citizen.cs  Person.cs  ValidationSettings.cs
SqlServerSink/: Directory.Build.props  Program.cs  SqlServerSink.csproj  appsettings.json  readme.md
SqlServerSink/Classes/: Configurations.cs  LogOperations.cs  MenuOperations.cs  Program.cs  SetupLogging.cs  TimeZoneInfoExtensions.cs
SqlServerSink/Data/: LogContext.cs
SqlServerSink/Models/: LogEntry.cs  LogEvents.cs  MenuItem.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj  people.txt  readme.md
WinFormsApp1/Classes/: Extensions.cs  FileSystemCrawler.cs  SetupLogging.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  SideForm.Designer.cs  SideForm.cs  WinFormsApp2.csproj  readme.md
WriteSeparateFromEfCore/: Program.cs  WriteSeparateFromEfCore.csproj  appsettings.json  efpt.config.json  readme.md
WriteSeparateFromEfCore/Classes/: Configurations.cs  DbContextToFileLogger.cs  DbContexts.cs  SetupLogging.cs
WriteSeparateFromEfCore/Data/: Context.cs
WriteSeparateFromEfCore/Extensions/: StringHelpers.cs
WriteSeparateFromEfCore/Models/: UserLogin.cs
WriteSeparateFromEfCore/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListPage.cshtml  ListPage.cshtml.cs  _ViewImports.cshtml
WriteSeparateFromEfCore/Properties/: launchSettings.json
WriteToNotePadApp/: Program.cs  WriteToNotePadApp.csproj  readme.md
WriteToNotePadApp/Classes/: Program.cs
(+175 files in other folders)
